(defrule ; Post-imperial age, release all escrows.
(current-age == imperial-age)
(research-completed ri-paladin)
(research-completed ri-heavy-scorpion)
(research-completed ri-halberdier)
(research-completed ri-blast-furnace)
(research-completed ri-plate-barding)
(research-completed ri-architecture)
(research-completed ri-siege-engineers)
(research-completed ri-fortified-wall)
(research-completed ri-ballistics)
(research-completed ri-murder-holes)
=>
(set-goal goal-post-imperial TRUE)
(set-escrow-percentage food 0)
(set-escrow-percentage wood 0)
(set-escrow-percentage gold 0)
(set-escrow-percentage stone 0)
(release-escrow wood)
(release-escrow gold)
(release-escrow food)
(release-escrow stone)
(disable-self)
)