(defrule ; When we arrive in the Imperial age.
(current-age == imperial-age)
=>
(set-escrow-percentage food 25	)
(set-escrow-percentage wood 15)
(set-escrow-percentage gold 25)
(set-escrow-percentage stone 0)
(set-goal goal-past-castle TRUE)
(enable-timer timer-attack 180)
(disable-self)
)


(defrule
(current-age == imperial-age)
(can-train villager)
=>
(train villager)
)
; Let's train some knights!.
(defrule
(current-age == imperial-age)
(can-train knight-line)
=>
(train knight-line)
)

(defrule
(current-age == imperial-age)
(can-train spearman-line)
=>
(train spearman-line)
)

(defrule
(current-age == imperial-age)
(can-train scorpion-line)
=>
(train scorpion-line)
)

(defrule
(current-age == imperial-age)
(can-train trebuchet)
=>
(train trebuchet)
)


; Check for Attacking
(defrule
(timer-triggered timer-attack)
(not(town-under-attack))
(unit-type-count-total knight-line > num-knight-army)
(unit-type-count-total spearman-line > num-spearman-army)
(unit-type-count-total scorpion-line > num-scorpion-army)
(unit-type-count-total trebuchet >= 2)
=>
(attack-now)
(enable-timer timer-attack 180)
(chat-to-all "Here comes the one for the money.")
)

; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Imperial Age Researching ~~~~~~~~~~~~~~~~~~~~~~~~~~

(defrule
(can-research-with-escrow ri-plate-barding)
=>
(release-escrow food)
(release-escrow gold)
(research ri-plate-barding)
)

(defrule
(can-research-with-escrow ri-blast-furnace)
=>

(release-escrow food)
(release-escrow gold)
(research ri-blast-furnace)
)

(defrule
(can-research-with-escrow ri-halberdier)
=>
(release-escrow food)
(release-escrow gold)
(research ri-halberdier)
)

(defrule
(can-research-with-escrow ri-cavalier)
=>
(release-escrow food)
(release-escrow gold)
(research ri-cavalier)
)

(defrule
(can-research-with-escrow ri-heavy-scorpion)
=>
(release-escrow food)
(release-escrow wood)
(research ri-heavy-scorpion)
)

(defrule
(can-research-with-escrow ri-architecture)
=>
(release-escrow food)
(release-escrow wood)
(research ri-architecture)
)

(defrule
(can-research-with-escrow ri-paladin)
=>
(release-escrow food)
(release-escrow gold)
(research ri-paladin)
)

(defrule
(can-research-with-escrow ri-siege-engineers)
=>
(release-escrow food)
(release-escrow wood)
(research ri-siege-engineers)
)