(defrule
(true)
=>
(set-strategic-number sn-food-gatherer-percentage 70)
(set-strategic-number sn-wood-gatherer-percentage 30)
(set-strategic-number sn-gold-gatherer-percentage 0)
(set-strategic-number sn-stone-gatherer-percentage 0)
(set-escrow-percentage food 0) ; Set some starting escrows. We only need to conserve wood in the dark age for a barracks.
(set-escrow-percentage wood 20)
(set-escrow-percentage gold 0)
(set-escrow-percentage stone 0)
(disable-self)
)

(defrule ; Let's go to the next age!!
(current-age == dark-age)
(building-type-count-total mill > 0)
(building-type-count-total lumber-camp > 0)
(unit-type-count-total villager >= num-dark-age-villagers-age)
(can-research feudal-age)
=>
(research feudal-age)
(chat-to-all "Elvis will see you in the next age, baby.")
(set-strategic-number sn-food-gatherer-percentage 45)
(set-strategic-number sn-wood-gatherer-percentage 35)
(set-strategic-number sn-gold-gatherer-percentage 15)
(set-strategic-number sn-stone-gatherer-percentage 5)
(chat-to-all "11")
)

(defrule ; We need to start gathering some gold.
(unit-type-count villager > 15)
=>
(set-strategic-number sn-food-gatherer-percentage 50)
(set-strategic-number sn-wood-gatherer-percentage 40)
(set-strategic-number sn-gold-gatherer-percentage 10)
(set-strategic-number sn-stone-gatherer-percentage 0)
(disable-self)
)

; Let's introduce ourselves.
(defrule
(unit-type-count villager > 0)
=>
(chat-to-all "The king is in the building.")
(disable-self)
)

(defrule
(current-age == dark-age)
(unit-type-count-total villager < num-dark-age-villagers)
(can-train villager)
=>
(train villager)
)

(defrule
(building-type-count-total house > 0) ; We want to build a house before a mill
(building-type-count-total mill == 0) ; Prevents the construction of multiple mills
(resource-found food) ; Builds a mill only if forage bushes or deer is found
(can-build mill)
=>
(build mill)
)

(defrule
(building-type-count-total mill > 0)
(building-type-count-total lumber-camp == 0)
(resource-found wood)
(can-build lumber-camp)
=>
(build lumber-camp)
)

(defrule
(building-type-count-total mill > 0)
(building-type-count-total lumber-camp > 0)
(unit-type-count-total villager > 14) ; One less than when we put villagers on gold. Hopefully it times.
(building-type-count-total mining-camp == 0)
(resource-found gold)
(can-build mining-camp)
=>
(build mining-camp)
)

(defrule
(current-age == dark-age)
(building-type-count-total lumber-camp > 0) ; We want a lumber camp before farms
(unit-type-count-total villager > 15)
(building-type-count-total farm < 15)
(idle-farm-count < 4) ; Only build farms if there are less than 4 idle farms
=>
(build farm)
)

; Construct barracks.
(defrule
(building-type-count-total mill > 0)
(unit-type-count villager > 20)
(building-type-count-total lumber-camp > 0)
(building-type-count-total barracks == 0)
(can-build-with-escrow barracks)
=>
(release-escrow wood)
(build barracks)
)

; Let's research Loom.
(defrule
(can-research ri-loom)
=>
(research ri-loom)
(disable-self)
)