; TODO: When all researches have been done, we should enter a post-imperial age with minimal escrows.

;Defconsts are always in the top of the file.
(defconst TRUE 1)
(defconst FALSE 0)
(defconst goal-dark-age-attack 1)
(defconst goal-past-dark 2)
(defconst goal-past-feudal 3)
(defconst goal-past-earlycastle 4)
(defconst goal-past-castle 5)
(defconst num-new-camp-timer 800)

;Let's lay down some ground rules.
(defrule
(true)
=>
; Here I set up some strategic numbers.
(set-difficulty-parameter ability-to-dodge-missiles 100)
(set-difficulty-parameter ability-to-maintain-distance 100)
(set-strategic-number sn-do-not-scale-for-difficulty-level 1)
(set-strategic-number sn-minimum-civilian-explorers 0)
(set-strategic-number sn-cap-civilian-explorers 0)
(set-strategic-number sn-total-number-explorers 1)
(set-strategic-number sn-number-explore-groups 1)
(set-strategic-number sn-initial-exploration-required 0)
(set-strategic-number sn-percent-attack-soldiers 100)
(enable-wall-placement 2) ; We want walls, eventually.
(set-strategic-number sn-allow-civilian-offense 0) ; I want to try playing with this.

; This place is reserved for goals.
(set-goal goal-dark-age-attack TRUE)
(set-goal goal-past-dark FALSE)
(set-goal goal-past-feudal FALSE)
(set-goal goal-past-earlycastle FALSE)
(set-goal goal-past-castle TRUE)

(disable-self)
)

(defrule ; We need houses no matter what.
(can-build house)
(housing-headroom < 4) ;the difference between the current population and supportable population
(population-headroom > 3) ;the difference between the current population and the population limit
=>
(build house)
)

(defrule
(not(current-age == dark-age))
(building-type-count-total farm < 35) ; We're capping farms at 35.
(idle-farm-count < 3) ; Only build farms if there are less than 3 idle farms
=>
(build farm)
)

(load "ElvisImperialAge")
(load "ElvisCastleAgeLate")
(load "ElvisCastleAgeEarly")
(load "ElvisFeudalAge")
(load "ElvisDarkAge")